In [68]:
import pandas as pd

In [69]:
df = pd.read_csv('employee.csv')

In [70]:
df

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager       NaN
6     George     NaN   Executive  750000.0
7      Wendy  female         NaN  400000.0
8   Precious    male   Executive  800000.0

In [71]:
df2 = df.copy()

In [72]:
df2

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager       NaN
6     George     NaN   Executive  750000.0
7      Wendy  female         NaN  400000.0
8   Precious    male   Executive  800000.0

In [73]:
df2['salary'].mean()

525000.0

In [74]:
df2['salary'].fillna(df2['salary'].mean())

0    500000.0
1    600000.0
2    450000.0
3    300000.0
4    400000.0
5    525000.0
6    750000.0
7    400000.0
8    800000.0
Name: salary, dtype: float64

In [75]:
df2

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager       NaN
6     George     NaN   Executive  750000.0
7      Wendy  female         NaN  400000.0
8   Precious    male   Executive  800000.0

In [76]:
df2['salary'].mean()

525000.0

In [77]:
df2['salary'] = df2['salary'].fillna(df2['salary'].mean())

In [78]:
df2['salary'].fillna(df2['salary'].mean(), inplace=True)

In [79]:
df2

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager  525000.0
6     George     NaN   Executive  750000.0
7      Wendy  female         NaN  400000.0
8   Precious    male   Executive  800000.0

In [80]:
df2['salary'].median()

500000.0

In [81]:
df2['salary'].mode()

0    400000.0
dtype: float64

In [82]:
df3 = df.copy()

In [83]:
df3

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager       NaN
6     George     NaN   Executive  750000.0
7      Wendy  female         NaN  400000.0
8   Precious    male   Executive  800000.0

In [84]:
df3['salary'].fillna(123456, inplace=True)

In [85]:
df3

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager  123456.0
6     George     NaN   Executive  750000.0
7      Wendy  female         NaN  400000.0
8   Precious    male   Executive  800000.0

In [86]:
df3['department'].fillna('Others', inplace=True)

In [87]:
df3

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager  123456.0
6     George     NaN   Executive  750000.0
7      Wendy  female      Others  400000.0
8   Precious    male   Executive  800000.0

In [88]:
df3['department'].replace('IT', 'ICT', inplace=True)

In [89]:
df3

        name  gender  department    salary
0       John    male         ICT  500000.0
1  Elizabeth  female         ICT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager  123456.0
6     George     NaN   Executive  750000.0
7      Wendy  female      Others  400000.0
8   Precious    male   Executive  800000.0

In [90]:
df[df['name'] == 'George']

     name gender department    salary
6  George    NaN  Executive  750000.0

In [91]:
df3.loc[(df3['name'] == 'George'), 'gender'] = 'male'

In [92]:
df3

        name  gender  department    salary
0       John    male         ICT  500000.0
1  Elizabeth  female         ICT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager  123456.0
6     George    male   Executive  750000.0
7      Wendy  female      Others  400000.0
8   Precious    male   Executive  800000.0

In [93]:
df4 = df.copy()

In [94]:
df4

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager       NaN
6     George     NaN   Executive  750000.0
7      Wendy  female         NaN  400000.0
8   Precious    male   Executive  800000.0

In [95]:
df4.fillna('Unknown', inplace=True)

In [96]:
df4

        name   gender  department   salary
0       John     male          IT   500000
1  Elizabeth   female          IT   600000
2       Rita   female  Accountant   450000
3       Paul     male       Sales   300000
4    Timothy     male       Sales   400000
5      Dammy   female     Manager  Unknown
6     George  Unknown   Executive   750000
7      Wendy   female     Unknown   400000
8   Precious     male   Executive   800000

In [97]:
df5 = df.copy()

In [98]:
df5

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager       NaN
6     George     NaN   Executive  750000.0
7      Wendy  female         NaN  400000.0
8   Precious    male   Executive  800000.0

In [100]:
df5.dtypes['salary'] == 'float64'

True

In [108]:
df5.columns

Index(['name', 'gender', 'department', 'salary'], dtype='object')

In [109]:
df5.dtypes['name']

dtype('O')

In [106]:
for i in df5.columns:
    if df5.dtypes[i] == 'float64':
        df5[i].fillna(df5[i].mean(), inplace=True)

In [107]:
df5

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager  525000.0
6     George     NaN   Executive  750000.0
7      Wendy  female         NaN  400000.0
8   Precious    male   Executive  800000.0