In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('employee.csv')

In [3]:
df

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager       NaN
6     George     NaN   Executive  750000.0
7      Wendy  female         NaN  400000.0
8   Precious    male   Executive  800000.0

In [4]:
df2 = df.copy()

In [5]:
df2

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager       NaN
6     George     NaN   Executive  750000.0
7      Wendy  female         NaN  400000.0
8   Precious    male   Executive  800000.0

In [6]:
df2['salary'].mean()

525000.0

In [7]:
df2['salary'].fillna(df2['salary'].mean())

0    500000.0
1    600000.0
2    450000.0
3    300000.0
4    400000.0
5    525000.0
6    750000.0
7    400000.0
8    800000.0
Name: salary, dtype: float64

In [8]:
df2

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager       NaN
6     George     NaN   Executive  750000.0
7      Wendy  female         NaN  400000.0
8   Precious    male   Executive  800000.0

In [11]:
df2['salary'].mean()

525000.0

In [ ]:
df2['salary'] = df2['salary'].fillna(df2['salary'].mean())

In [9]:
df2['salary'].fillna(df2['salary'].mean(), inplace=True)

In [10]:
df2

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager  525000.0
6     George     NaN   Executive  750000.0
7      Wendy  female         NaN  400000.0
8   Precious    male   Executive  800000.0

In [12]:
df2['salary'].median()

500000.0

In [13]:
df2['salary'].mode()

0    400000.0
dtype: float64

In [14]:
df3 = df.copy()

In [15]:
df3

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager       NaN
6     George     NaN   Executive  750000.0
7      Wendy  female         NaN  400000.0
8   Precious    male   Executive  800000.0

In [16]:
df3['salary'].fillna(123456, inplace=True)

In [17]:
df3

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager  123456.0
6     George     NaN   Executive  750000.0
7      Wendy  female         NaN  400000.0
8   Precious    male   Executive  800000.0

In [18]:
df3['department'].fillna('Others', inplace=True)

In [19]:
df3

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager  123456.0
6     George     NaN   Executive  750000.0
7      Wendy  female      Others  400000.0
8   Precious    male   Executive  800000.0

In [20]:
df3['department'].replace('IT', 'ICT', inplace=True)

In [21]:
df3

        name  gender  department    salary
0       John    male         ICT  500000.0
1  Elizabeth  female         ICT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager  123456.0
6     George     NaN   Executive  750000.0
7      Wendy  female      Others  400000.0
8   Precious    male   Executive  800000.0

In [22]:
df[df['name'] == 'George']

     name gender department    salary
6  George    NaN  Executive  750000.0

In [30]:
df3.loc[(df3['name'] == 'George'), 'gender'] = 'male'

In [31]:
df3

        name  gender  department    salary
0       John    male         ICT  500000.0
1  Elizabeth  female         ICT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager  123456.0
6     George    male   Executive  750000.0
7      Wendy  female      Others  400000.0
8   Precious    male   Executive  800000.0