In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('employee.csv')

In [3]:
df

        name  gender  department    salary
0       John    male          IT  500000.0
1  Elizabeth  female          IT  600000.0
2       Rita  female  Accountant  450000.0
3       Paul    male       Sales  300000.0
4    Timothy    male       Sales  400000.0
5      Dammy  female     Manager       NaN
6     George     NaN   Executive  750000.0
7      Wendy  female         NaN  400000.0
8   Precious    male   Executive  800000.0

In [4]:
# select the gender and the dept column in the df
df[['gender', 'department']]

   gender  department
0    male          IT
1  female          IT
2  female  Accountant
3    male       Sales
4    male       Sales
5  female     Manager
6     NaN   Executive
7  female         NaN
8    male   Executive

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
name          9 non-null object
gender        8 non-null object
department    8 non-null object
salary        8 non-null float64
dtypes: float64(1), object(3)
memory usage: 368.0+ bytes

In [6]:
df.shape

(9, 4)

In [7]:
df.size

36

In [8]:
df.isnull()

    name  gender  department  salary
0  False   False       False   False
1  False   False       False   False
2  False   False       False   False
3  False   False       False   False
4  False   False       False   False
5  False   False       False    True
6  False    True       False   False
7  False   False        True   False
8  False   False       False   False

In [9]:
df.isnull().sum()

name          0
gender        1
department    1
salary        1
dtype: int64

In [10]:
df.loc[0:, ['name', 'salary']]

        name    salary
0       John  500000.0
1  Elizabeth  600000.0
2       Rita  450000.0
3       Paul  300000.0
4    Timothy  400000.0
5      Dammy       NaN
6     George  750000.0
7      Wendy  400000.0
8   Precious  800000.0

In [11]:
df.iloc[0:, [0,3]]

        name    salary
0       John  500000.0
1  Elizabeth  600000.0
2       Rita  450000.0
3       Paul  300000.0
4    Timothy  400000.0
5      Dammy       NaN
6     George  750000.0
7      Wendy  400000.0
8   Precious  800000.0

In [12]:
df.describe()

              salary
count       8.000000
mean   525000.000000
std    177281.052086
min    300000.000000
25%    400000.000000
50%    475000.000000
75%    637500.000000
max    800000.000000

In [13]:
df.describe(include='O')

             name  gender department
count           9       8          8
unique          9       2          5
top     Elizabeth  female      Sales
freq            1       4          2

In [14]:
df['name'].str.upper()

0         JOHN
1    ELIZABETH
2         RITA
3         PAUL
4      TIMOTHY
5        DAMMY
6       GEORGE
7        WENDY
8     PRECIOUS
Name: name, dtype: object

In [15]:
df['name'] = df['name'].str.upper()

In [17]:
df

        name  gender  department    salary
0       JOHN    male          IT  500000.0
1  ELIZABETH  female          IT  600000.0
2       RITA  female  Accountant  450000.0
3       PAUL    male       Sales  300000.0
4    TIMOTHY    male       Sales  400000.0
5      DAMMY  female     Manager       NaN
6     GEORGE     NaN   Executive  750000.0
7      WENDY  female         NaN  400000.0
8   PRECIOUS    male   Executive  800000.0

In [18]:
df['name'].str.lower()

0         john
1    elizabeth
2         rita
3         paul
4      timothy
5        dammy
6       george
7        wendy
8     precious
Name: name, dtype: object

In [20]:
df['name'].str.title()

0         John
1    Elizabeth
2         Rita
3         Paul
4      Timothy
5        Dammy
6       George
7        Wendy
8     Precious
Name: name, dtype: object

In [21]:
df.columns

Index(['name', 'gender', 'department', 'salary'], dtype='object')

In [22]:
df['new_salary'] = df['salary'] * 2

In [23]:
df

        name  gender  department    salary  new_salary
0       JOHN    male          IT  500000.0   1000000.0
1  ELIZABETH  female          IT  600000.0   1200000.0
2       RITA  female  Accountant  450000.0    900000.0
3       PAUL    male       Sales  300000.0    600000.0
4    TIMOTHY    male       Sales  400000.0    800000.0
5      DAMMY  female     Manager       NaN         NaN
6     GEORGE     NaN   Executive  750000.0   1500000.0
7      WENDY  female         NaN  400000.0    800000.0
8   PRECIOUS    male   Executive  800000.0   1600000.0

In [24]:
df['name_gen'] = df['name'] + ' ' + df['gender']

In [25]:
df

        name  gender  department    salary  new_salary          name_gen
0       JOHN    male          IT  500000.0   1000000.0         JOHN male
1  ELIZABETH  female          IT  600000.0   1200000.0  ELIZABETH female
2       RITA  female  Accountant  450000.0    900000.0       RITA female
3       PAUL    male       Sales  300000.0    600000.0         PAUL male
4    TIMOTHY    male       Sales  400000.0    800000.0      TIMOTHY male
5      DAMMY  female     Manager       NaN         NaN      DAMMY female
6     GEORGE     NaN   Executive  750000.0   1500000.0               NaN
7      WENDY  female         NaN  400000.0    800000.0      WENDY female
8   PRECIOUS    male   Executive  800000.0   1600000.0     PRECIOUS male

In [26]:
df['len_name'] = df['name'].str.len()

In [27]:
df

,name,gender,department,salary,new_salary,name_gen,len_name
0,JOHN,male,IT,500000.0,1000000.0,JOHN male,4
1,ELIZABETH,female,IT,600000.0,1200000.0,ELIZABETH female,9
2,RITA,female,Accountant,450000.0,900000.0,RITA female,4
3,PAUL,male,Sales,300000.0,600000.0,PAUL male,4
4,TIMOTHY,male,Sales,400000.0,800000.0,TIMOTHY male,7
5,DAMMY,female,Manager,NaN,NaN,DAMMY female,5
6,GEORGE,NaN,Executive,750000.0,1500000.0,NaN,6
7,WENDY,female,NaN,400000.0,800000.0,WENDY female,5
8,PRECIOUS,male,Executive,800000.0,1600000.0,PRECIOUS male,8

In [28]:
df[df['gender'] == 'male']

       name gender department    salary  new_salary       name_gen  len_name
0      JOHN   male         IT  500000.0   1000000.0      JOHN male         4
3      PAUL   male      Sales  300000.0    600000.0      PAUL male         4
4   TIMOTHY   male      Sales  400000.0    800000.0   TIMOTHY male         7
8  PRECIOUS   male  Executive  800000.0   1600000.0  PRECIOUS male         8

In [30]:
df[df['gender'] == 'male'][['name', 'salary']]

       name    salary
0      JOHN  500000.0
3      PAUL  300000.0
4   TIMOTHY  400000.0
8  PRECIOUS  800000.0

In [31]:
df[df['department'] == 'IT'][['name', 'salary']]

        name    salary
0       JOHN  500000.0
1  ELIZABETH  600000.0

In [39]:
df[(df['department'] == 'IT') & (df['gender'] == 'female')][['name', 'salary']]

        name    salary
1  ELIZABETH  600000.0

In [44]:
df[(df['department'] == 'IT') | (df['gender'] == 'female')]

,name,gender,department,salary,new_salary,name_gen,len_name
0,JOHN,male,IT,500000.0,1000000.0,JOHN male,4
1,ELIZABETH,female,IT,600000.0,1200000.0,ELIZABETH female,9
2,RITA,female,Accountant,450000.0,900000.0,RITA female,4
5,DAMMY,female,Manager,NaN,NaN,DAMMY female,5
7,WENDY,female,NaN,400000.0,800000.0,WENDY female,5

In [46]:
df[df['salary'] >= 500000]

,name,gender,department,salary,new_salary,name_gen,len_name
0,JOHN,male,IT,500000.0,1000000.0,JOHN male,4
1,ELIZABETH,female,IT,600000.0,1200000.0,ELIZABETH female,9
6,GEORGE,NaN,Executive,750000.0,1500000.0,NaN,6
8,PRECIOUS,male,Executive,800000.0,1600000.0,PRECIOUS male,8

In [52]:
df[(df['salary'] <= 500000) & (df['gender'] == 'female')]

    name  gender  department    salary  new_salary      name_gen  len_name
2   RITA  female  Accountant  450000.0    900000.0   RITA female         4
7  WENDY  female         NaN  400000.0    800000.0  WENDY female         5

In [53]:
df[(df['salary'] >= 500000) & (df['gender'] == 'female')]

,name,gender,department,salary,new_salary,name_gen,len_name
1,ELIZABETH,female,IT,600000.0,1200000.0,ELIZABETH female,9

In [54]:
df[(df['salary'] <= 500000) & (df['gender'] == 'male')]

      name gender department    salary  new_salary      name_gen  len_name
0     JOHN   male         IT  500000.0   1000000.0     JOHN male         4
3     PAUL   male      Sales  300000.0    600000.0     PAUL male         4
4  TIMOTHY   male      Sales  400000.0    800000.0  TIMOTHY male         7

In [55]:
df[df['salary'] <= 500000]

      name  gender  department    salary  new_salary      name_gen  len_name
0     JOHN    male          IT  500000.0   1000000.0     JOHN male         4
2     RITA  female  Accountant  450000.0    900000.0   RITA female         4
3     PAUL    male       Sales  300000.0    600000.0     PAUL male         4
4  TIMOTHY    male       Sales  400000.0    800000.0  TIMOTHY male         7
7    WENDY  female         NaN  400000.0    800000.0  WENDY female         5

In [56]:
options = ['Accountant', 'Sales']

df[df['department'].isin(options)]

      name  gender  department    salary  new_salary      name_gen  len_name
2     RITA  female  Accountant  450000.0    900000.0   RITA female         4
3     PAUL    male       Sales  300000.0    600000.0     PAUL male         4
4  TIMOTHY    male       Sales  400000.0    800000.0  TIMOTHY male         7

In [57]:
df['department'].unique()

array(['IT', 'Accountant', 'Sales', 'Manager', 'Executive', nan],
      dtype=object)

In [58]:
df['department'].nunique()

5

In [67]:
df['department'].value_counts()

Sales         2
Executive     2
IT            2
Accountant    1
Manager       1
Name: department, dtype: int64

In [68]:
df['gender'].value_counts()

female    4
male      4
Name: gender, dtype: int64

In [77]:
df.groupby('department')['gender'].value_counts()

department  gender
Accountant  female    1
Executive   male      1
IT          female    1
            male      1
Manager     female    1
Sales       male      2
Name: gender, dtype: int64

In [78]:
df.groupby('gender')['department'].value_counts()

gender  department
female  Accountant    1
        IT            1
        Manager       1
male    Sales         2
        Executive     1
        IT            1
Name: department, dtype: int64